<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollectFood" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\CollectFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliverFood" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\DeliverFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eat" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\Eat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leave" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\Leave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SitDown" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Actions\SitDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actions" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBABAgAAAAAAAAAQAAAACAAAAAQAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waiter" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents\Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agents" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAACQAAGABAAgAgIAAFAAYEAgAAwAAAEEEDAEgAAA=</HashCode>
      <FileName>Assets\Scripts\Agents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seat" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnCustomers" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAQAACAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\SpawnCustomers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnFood" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAADQAACAAAAAAAAEAAAAAAQAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\SpawnFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planner" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Planner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAARAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Planner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FSMState">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Agents.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>